# Blender MTL File: 'None'
# Material Count: 9

newmtl Ch_Pl_Standard_Mt__2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\slg\slg049_0001\mod\slinger049_0001_BML.png

newmtl Ch_Pl_Standard_Mt__2_slinger049_0001_BML.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\slg\slg049_0001\mod\slinger049_0001_BML.png

newmtl Ch_Pl_Standard_Mt__2_slinger049_0001_BML.png.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\slg\slg049_0001\mod\slinger049_0001_BML.png

newmtl Ch_Pl_Standard_Mt__2_slinger049_0001_BML.png.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\slg\slg049_0001\mod\slinger049_0001_BML.png

newmtl Ch_Pl_Standard_Mt__2_slinger049_0001_BML.png.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\slg\slg049_0001\mod\slinger049_0001_BML.png

newmtl Ch_Pl_Standard_Mt__2_slinger049_0001_BML.png.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\slg\slg049_0001\mod\slinger049_0001_BML.png

newmtl Ch_Pl_Standard_Mt__2_slinger049_0001_BML.png.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\slg\slg049_0001\mod\slinger049_0001_BML.png

newmtl Ch_Pl_Standard_Mt__2_slinger049_0001_BML.png.006
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\slg\slg049_0001\mod\slinger049_0001_BML.png

newmtl Ch_Pl_Standard_Mt__2_slinger049_0001_BML.png.007
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\slg\slg049_0001\mod\slinger049_0001_BML.png
