# Blender MTL File: 'None'
# Material Count: 5

newmtl Ch_Wp_Mt__2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\hbg\hbg005\mod\hbg005_BML.png

newmtl Ch_Wp_Mt__2_hbg005_BML.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\hbg\hbg005\mod\hbg005_BML.png

newmtl Ch_Wp_Mt__2_hbg005_BML.png.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\hbg\hbg005\mod\hbg005_BML.png

newmtl Ch_Wp_Mt__2_hbg005_BML.png.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\hbg\hbg005\mod\hbg005_BML.png

newmtl Ch_Wp_Mt__2_hbg005_BML.png.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\hbg\hbg005\mod\hbg005_BML.png
