# Blender MTL File: 'None'
# Material Count: 15

newmtl Ch_Wp_Mt__3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\saxe\saxe026\mod\saxe026_BML.png

newmtl Ch_Wp_Mt__3_saxe026_BML.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\saxe\saxe026\mod\saxe026_BML.png

newmtl Ch_Wp_Mt__3_saxe026_BML.png.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\saxe\saxe026\mod\saxe026_BML.png

newmtl Ch_Wp_Mt__3_saxe026_BML.png.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\saxe\saxe026\mod\saxe026_BML.png

newmtl Ch_Wp_Mt__3_saxe026_BML.png.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\saxe\saxe026\mod\saxe026_BML.png

newmtl Ch_Wp_Mt__3_saxe026_BML.png.004
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\saxe\saxe026\mod\saxe026_BML.png

newmtl Ch_Wp_Mt__3_saxe026_BML.png.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\saxe\saxe026\mod\saxe026_BML.png

newmtl Ch_Wp_Mt__3_saxe026_BML.png.006
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\saxe\saxe026\mod\saxe026_BML.png

newmtl Ch_Wp_Mt__3_saxe026_BML.png.007
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\saxe\saxe026\mod\saxe026_BML.png

newmtl Ch_Wp_Mt__3_saxe026_BML.png.008
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\saxe\saxe026\mod\saxe026_BML.png

newmtl Ch_Wp_Mt__3_saxe026_BML.png.009
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\saxe\saxe026\mod\saxe026_BML.png

newmtl Ch_Wp_Mt__3_saxe026_BML.png.010
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\saxe\saxe026\mod\saxe026_BML.png

newmtl Ch_Wp_Mt__3_saxe026_BML.png.011
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\saxe\saxe026\mod\saxe026_BML.png

newmtl Ch_Wp_Mt__3_saxe026_BML.png.012
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\saxe\saxe026\mod\saxe026_BML.png

newmtl Ch_Wp_Mt__3_saxe026_BML.png.013
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\saxe\saxe026\mod\saxe026_BML.png
