# Blender MTL File: 'None'
# Material Count: 3

newmtl Ch_Wp_Mt__7
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\lbg\lbg006\mod\lbg006_BML.png

newmtl Ch_Wp_Mt__7_lbg006_BML.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\lbg\lbg006\mod\lbg006_BML.png

newmtl Ch_Wp_Mt__7_lbg006_BML.png.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\UnchunkedMHW\chunk\wp\lbg\lbg006\mod\lbg006_BML.png
